<!DOCTYPE HTML>
<HEAD>
<title>Events Practice</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="app.js"></script>

<style>

.rainbow{
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
</style>

</HEAD>

<BODY>

<!-- <span class="rainbow">Rainbows are colorful and scalable and lovely</span> -->

<div class="container">
<h1> Events in jQuery </h1>

<progress value="40" max="100">
</progress>
<button class="js-alert"> Fade Awaaaaay </button>
<button class="unicorn"> <b>Unicorn-Mode GO</b> </button>
</div>











</BODY>
</HTML>